<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JetTextfield" customModule="JetDevsHomeWork" customModuleProvider="target">
            <connections>
                <outlet property="lblError" destination="VBh-S7-d06" id="y8y-3w-Rz7"/>
                <outlet property="textFieldTitle" destination="gNH-iy-He1" id="f0o-Fh-9WR"/>
                <outlet property="txtField" destination="sa0-P3-2cy" id="KMT-86-QR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-Pe-Gdg">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-BX-Ka9">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-P3-2cy">
                                    <rect key="frame" x="0.0" y="10" width="430" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="t87-KZ-PNq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-7R-uYc">
                                    <rect key="frame" x="15" y="3" width="42.5" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-iy-He1">
                                            <rect key="frame" x="7" y="0.0" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gNH-iy-He1" secondAttribute="bottom" id="1wu-6I-kIa"/>
                                        <constraint firstItem="gNH-iy-He1" firstAttribute="leading" secondItem="da4-7R-uYc" secondAttribute="leading" constant="7" id="8NX-12-5Yp"/>
                                        <constraint firstAttribute="trailing" secondItem="gNH-iy-He1" secondAttribute="trailing" constant="7" id="bEi-Bw-t7a"/>
                                        <constraint firstItem="gNH-iy-He1" firstAttribute="top" secondItem="da4-7R-uYc" secondAttribute="top" id="iHt-c0-WUL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="da4-7R-uYc" firstAttribute="centerY" secondItem="sa0-P3-2cy" secondAttribute="top" id="KmD-Ob-FmU"/>
                                <constraint firstAttribute="bottom" secondItem="sa0-P3-2cy" secondAttribute="bottom" id="cCH-NO-REv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="da4-7R-uYc" secondAttribute="trailing" constant="30" id="eHu-ml-1Xh"/>
                                <constraint firstAttribute="trailing" secondItem="sa0-P3-2cy" secondAttribute="trailing" id="n8j-kp-uSA"/>
                                <constraint firstItem="da4-7R-uYc" firstAttribute="leading" secondItem="HMO-BX-Ka9" secondAttribute="leading" constant="15" id="qqN-Yc-duK"/>
                                <constraint firstItem="sa0-P3-2cy" firstAttribute="top" secondItem="HMO-BX-Ka9" secondAttribute="top" constant="10" id="wD0-R7-ax4"/>
                                <constraint firstItem="sa0-P3-2cy" firstAttribute="leading" secondItem="HMO-BX-Ka9" secondAttribute="leading" id="wt3-Lq-SHH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-S7-d06">
                            <rect key="frame" x="0.0" y="64" width="430" height="36"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y3b-Pe-Gdg" secondAttribute="bottom" id="Cax-Md-7X3"/>
                <constraint firstItem="y3b-Pe-Gdg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cob-uT-feb"/>
                <constraint firstAttribute="trailing" secondItem="y3b-Pe-Gdg" secondAttribute="trailing" id="tcs-hY-TaX"/>
                <constraint firstItem="y3b-Pe-Gdg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zn0-2d-P6z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="198.55072463768118" y="-126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
